<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator design</title>
    <link rel="stylesheet" href="./calculator.css">
</head>
<body>
    <header>
        <h1>Calculator</h1>
    </header>

    <main>
        <div class="card">

            <div class="cal-head">
                <input type="text" id="result" maxlength="10">
            </div>

            <div class="cal-body">
                <input type="button" class="but" value="C">
                <input type="button" class="but" value="+/-">
                <input type="button" class="but" value="%">
                <input type="button" class="but but-sty1" value="/">
            </div>
            
            <div class="cal-body">
                <input type="button" class="but" value="7">
                <input type="button" class="but" value="8">
                <input type="button" class="but" value="9">
                <input type="button" class="but but-sty1" value="x">
            </div>

            <div class="cal-body">
                <input type="button" class="but" value="4">
                <input type="button" class="but" value="5">
                <input type="button" class="but" value="6">
                <input type="button" class="but but-sty1" value="-">
            </div>

            <div class="cal-body">
                <input type="button" class="but" value="1">
                <input type="button" class="but" value="2">
                <input type="button" class="but" value="3">
                <input type="button" class="but but-sty1" value="+">
            </div>

            <div class="cal-body">
                <input type="button" class="but" value="0">
                <input type="button" class="but" value=".">
                <input type="button" class="but" value="DEL">
                <input type="button" class="but but-sty2" value="=">
            </div>


        </div>

    </main>

    <Footer>
        
    </Footer>

</body>
</html>